{
  "name": "cpa-desktop",
  "version": "1.0.0",
  "author": "CPA Control Center",
  "desktopName": "cpa-control-center",
  "description": "Professional CPA automation desktop control center",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test:build": "npm run build && python3 -m py_compile backend/main.py",
    "test:api": "python3 tests/smoke_api.py",
    "electron": "electron .",
    "build": "vite build",
    "start": "concurrently -k \"python backend/main.py\" \"vite --host 0.0.0.0\"",
    "package": "electron-builder"
  },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest", "lucide-react": "latest" },
  "devDependencies": { "electron": "latest", "electron-builder": "latest", "concurrently": "latest" },
  "build": { "appId": "com.cpa.desktop", "productName": "CPA Control Center", "files": ["dist/**/*", "electron/**/*", "backend/**/*"], "directories": { "output": "release" }, "linux": { "category": "Utility" } }
}
